
{ 
    crc :  531366708123475107  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot cfg_tb_clock_display_behav xil_defaultlib.cfg_tb_clock_display" , 
    buildDate : "Nov 14 2025" , 
    buildTime : "19:37:27" , 
    linkCmd : "C:\\APPZ\\AMDDesignTools\\2025.2\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cfg_tb_clock_display_behav/xsimk.exe\"   \"xsim.dir/cfg_tb_clock_display_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cfg_tb_clock_display_behav/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\AMDDesignTools\\2025.2\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 